<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pseudoelementy</title>

    <style>

    .z1
    {
        opacity: 0.1;
    }

    .z2
    {
        opacity: 0.3;
    }

    .z3
    {
        opacity: 0.5;
    }

    .z4
    {
        opacity: 0.7;
    }

    .z5
    {
        opacity: 0.9;
    }

    .z1:hover
    {
        opacity: 1.0;
    }

    .z2:hover
    {
        opacity: 1.0;
    }

    .z3:hover
    {
        opacity: 1.0;
    }

    .z4:hover
    {
        opacity: 1.0;
    }

    .z5:hover
    {
        opacity: 1.0;
    }

    </style>

</head>

<body>
    
    <div id="container">
        
        <img class="z1" src="zst007.jpg" width="320px" height="220px">
        <img class="z2" src="zst007.jpg" width="320px" height="220px">
        <img class="z3" src="zst007.jpg" width="320px" height="220px">
        <img class="z4" src="zst007.jpg" width="320px" height="220px">
        <img class="z5" src="zst007.jpg" width="320px" height="220px">

    </div>

</body>

</html>