<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pseudoelementy</title>

    <style>

    body
    {
        background-color: #f9f2ec;
    }

    .p1
    {
        text-indent: 50px;
    }

    .l1
    {
        font-family: Algerian;
        font-size: 40px;
        padding: 5px;
        margin: 5px;
        background-color: yellow;
        border: solid 2px red;
        color: red;
    }

    .linia1
    {
        font-family: Cambria;
        font-size: 12px;
        background-color: white;
        letter-spacing: 2px;
        word-spacing: 5px;
    }

    .p2
    {
        text-indent: 50px;
    }

    .l2
    {
        font-family: Algerian;
        font-size: 40px;
        padding: 5px;
        margin: 5px;
        background-color: yellow;
        border: solid 2px red;
        color: red;
    }

    .linia2
    {
        font-family: Cambria;
        font-size: 12px;
        background-color: white;
        letter-spacing: 2px;
        word-spacing: 5px;

    }

    .p3
    {
        text-indent: 50px;
    }

    .l3
    {
        font-family: Algerian;
        font-size: 40px;
        padding: 5px;
        margin: 5px;
        background-color: yellow;
        border: solid 2px red;
        color: red;
    }

    .linia3
    {
        font-family: Cambria;
        font-size: 12px;
        background-color: white;
        letter-spacing: 2px;
        word-spacing: 5px;

    }

    .p4
    {
        text-indent: 20px;
    }

    .l4
    {
        font-family: Curlz MT;
        font-size: 60px;
        padding: 5px;
        margin: 5px;
        background-color: yellow;
        border: solid 1px red;
        color: black;
    }

    .linia4
    {
        font-family: Jokerman;
        font-size: 20px;
        background-color: white;
        letter-spacing: 2px;
        word-spacing: 5px;

    }

    .p5
    {
        text-indent: 20px;
    }

    .l5
    {
        font-family: Curlz MT;
        font-size: 60px;
        padding: 5px;
        margin: 5px;
        background-color: yellow;
        border: solid 1px red;
        color: black;
    }

    .linia5
    {
        font-family: Jokerman;
        font-size: 20px;
        background-color: white;
        letter-spacing: 2px;
        word-spacing: 5px;

    }


    </style>

</head>

<body>
    
    <div id="container">

        <p class ="p1"><img class="z1" src="SMirC-smile.svg" width="50px" height="50px"><a class="l1">L</a><a class="linia1"><u>orem ipsum dolor sit amet, consectetur adipiscing elit.</a></u> Donec at lorem ac sapien lobortis posuere. Nunc maximus felis quis nisi luctus aliquet blandit non enim. Morbi massa arcu, ornare in urna et, commodo venenatis dui. Integer et commodo lectus, in laoreet arcu. Nullam congue mattis massa, at sodales sapien tempus eu. Mauris pellentesque, enim a dapibus volutpat, orci nibh tincidunt eros, sit amet molestie massa massa ut magna. Mauris scelerisque, urna quis mollis hendrerit, dolor ligula tincidunt dui, sit amet dictum magna metus vel ipsum. In hac habitasse platea dictumst. Aenean mollis efficitur nulla, vitae commodo urna consequat sit amet. Maecenas interdum non odio id pulvinar. Fusce maximus, felis in volutpat rutrum, augue lorem pharetra risus, in consequat libero dolor non nisl. Vivamus sit amet dictum lectus. Donec iaculis ac ex eget fermentum. Maecenas a turpis at metus maximus interdum.
        <br>Julian Madej 02.11.2022</p>

        <p class ="p2"><img class="z1" src="SMirC-smile.svg" width="50px" height="50px"><a class="l2">S</a><a class="linia2"><u>ed tincidunt, massa quis ornare faucibus, leo risus tincidunt leo, in porttitor elit turpis in elit.</a></u>Integer volutpat arcu fermentum, malesuada eros eleifend, viverra mi. Vivamus pretium vestibulum dui. Curabitur in metus egestas, suscipit lorem ut, ultrices dolor. Vivamus rhoncus id mi efficitur vulputate. Nulla est nibh, sodales vitae quam sit amet, convallis feugiat arcu. Vivamus aliquam eu arcu at semper.
        <br>Julian Madej 02.11.2022</p>

        <p class ="p3"><img class="z1" src="SMirC-smile.svg" width="50px" height="50px"><a class="l3">I</a><a class="linia3"><u>nteger vehicula suscipit neque id ultricies.</a></u>Curabitur et libero a orci porta molestie quis at erat. Fusce at efficitur arcu. Mauris ac risus at est sodales pellentesque. Donec condimentum congue lorem, ut pellentesque leo mattis a. Nam mattis ex ac dignissim accumsan. Aenean laoreet mauris quis quam rutrum, non bibendum velit sollicitudin. Suspendisse viverra eget felis id rutrum. Curabitur laoreet tristique mi nec pellentesque. Curabitur ac purus imperdiet, aliquet augue sed, porta urna. Integer at enim sed leo condimentum feugiat a vel tortor. Maecenas consectetur dui neque. Cras efficitur quam a velit consectetur, ut pellentesque quam tempor. In molestie nisi vitae lorem elementum condimentum. Donec velit ex, pretium ut leo eget, facilisis convallis sapien. Phasellus vehicula sagittis libero, quis placerat felis feugiat a.
        <br>Julian Madej 02.11.2022</p>

        <p class ="p4"><img class="z1" src="SMirC-smile.svg" width="50px" height="50px"><a class="l4">I</a><a class="linia4"><u>nteger vehicula suscipit neque id ultricies.</a></u> Curabitur et libero a orci porta molestie quis at erat. Fusce at efficitur arcu. Mauris ac risus at est sodales pellentesque. Donec condimentum congue lorem, ut pellentesque leo mattis a. Nam mattis ex ac dignissim accumsan. Aenean laoreet mauris quis quam rutrum, non bibendum velit sollicitudin. Suspendisse viverra eget felis id rutrum. Curabitur laoreet tristique mi nec pellentesque. Curabitur ac purus imperdiet, aliquet augue sed, porta urna. Integer at enim sed leo condimentum feugiat a vel tortor. Maecenas consectetur dui neque. Cras efficitur quam a velit consectetur, ut pellentesque quam tempor. In molestie nisi vitae lorem elementum condimentum. Donec velit ex, pretium ut leo eget, facilisis convallis sapien. Phasellus vehicula sagittis libero, quis placerat felis feugiat a.
        <br>Julian Madej 02.11.2022</p>

        <p class ="p5"><img class="z1" src="SMirC-smile.svg" width="50px" height="50px"><a class="l5">M</a><a class="linia5"><u>orbi sagittis pharetra tempus. Sed vel malesuada justo, vitae fringilla nulla.</a></u> Quisque bibendum leo ac mattis varius. Aenean pulvinar metus a lacinia eleifend. Curabitur sed scelerisque metus, vitae egestas nisi. Morbi varius tortor sed pharetra iaculis. Cras sed fringilla orci, sed lacinia sem. Quisque maximus elementum neque, nec aliquet nunc rhoncus sit amet. Praesent varius, massa ut aliquet volutpat, risus mi auctor leo, non pellentesque eros mauris at lectus. Suspendisse vehicula orci lacus, eu efficitur est finibus id.
        <br>Julian Madej 02.11.2022</p>

    </div>

</body>

</html>